EDGE CASE HANDLER COMPARISON SUMMARY REPORT
==================================================

1. DISCONTINUOUS FUNCTIONS ANALYSIS
----------------------------------------
Average Error Rate: Classical = 1.0000, Quantum = 0.0000
Quantum shows 100.00% lower error rate than classical methods

Function-specific findings:
  - continuous:
    Error rates: Classical = 1.0000, Quantum = 0.0000
    Execution time: Classical = nans, Quantum = 0.0089s
    Quantum performs better with 100.00% lower error
  - step:
    Error rates: Classical = 1.0000, Quantum = 0.0000
    Execution time: Classical = nans, Quantum = 0.0063s
    Quantum performs better with 100.00% lower error
  - barrier:
    Error rates: Classical = 1.0000, Quantum = 0.0000
    Execution time: Classical = nans, Quantum = 0.0061s
    Quantum performs better with 100.00% lower error
  - divide_by_zero:
    Error rates: Classical = 1.0000, Quantum = 0.0000
    Execution time: Classical = nans, Quantum = 0.0060s
    Quantum performs better with 100.00% lower error
  - oscillatory:
    Error rates: Classical = 1.0000, Quantum = 0.0000
    Execution time: Classical = nans, Quantum = 0.0064s
    Quantum performs better with 100.00% lower error

2. HIGH DIMENSIONALITY ANALYSIS
----------------------------------------
No clear dimensionality crossover point observed in the tests

Overall success rate: Classical = 0.00, Quantum = 0.00

Performance by dimension:
  - 2 dimensions:
    Execution time: Classical = nans, Quantum = nans
    Success: Classical = 0, Quantum = 0
    Classical is infx faster
  - 3 dimensions:
    Execution time: Classical = nans, Quantum = nans
    Success: Classical = 0, Quantum = 0
    Classical is infx faster
  - 5 dimensions:
    Execution time: Classical = nans, Quantum = nans
    Success: Classical = 0, Quantum = 0
    Classical is infx faster
  - 8 dimensions:
    Execution time: Classical = nans, Quantum = nans
    Success: Classical = 0, Quantum = 0
    Classical is infx faster
  - 10 dimensions:
    Execution time: Classical = nans, Quantum = nans
    Success: Classical = 0, Quantum = 0
    Classical is infx faster
  - 15 dimensions:
    Execution time: Classical = nans, Quantum = nans
    Success: Classical = 0, Quantum = 0
    Classical is infx faster
  - 20 dimensions:
    Execution time: Classical = nans, Quantum = nans
    Success: Classical = 0, Quantum = 0
    Classical is infx faster

3. OVERALL CONCLUSIONS
----------------------------------------
Quantum methods show advantages for discontinuous functions but less consistent
benefits for high-dimensional problems.

==================================================