REPRODUCIBILITY VALIDATION SUMMARY
=================================

Validation completed at: 2025-04-20 01:16:19
Total execution time: 2.86 seconds

Monte Carlo Reproducibility:
---------------------------
Coefficient of Variation (CV) of mean:
  Quantum: 166.20%
  Classical: 494.48%

Maximum deviation from mean:
  Quantum: 0.022490
  Classical: 0.026360

Quantum is More reproducible than classical (ratio: 0.34)

Quantum Machine Learning Reproducibility:
---------------------------------------
CV of MSE: 0.26%
CV of R²: -49.27%

Overall Assessment:
------------------
- Quantum Monte Carlo shows HIGHER reproducibility than classical methods
- Quantum ML shows HIGH reproducibility (CV < 5%)

Detailed results and plots are available in the results directory.
